#version 450
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
#define NUM_PARTICLES 400
layout (std430, binding = 0) buffer buf {
  vec4 values[400];
  vec4 simulation_params;
};

void main() {
  const float min_t = 0;
  const float max_t = 6.283185;
  const float step_size = (max_t - min_t) / NUM_PARTICLES;

  for (int i = 0; i < NUM_PARTICLES; i++) {
    float t = (i * step_size) + min_t;
    float r = sin(4 * t + simulation_params.x);
    float x = r * cos(t);
    float y = r * sin(t);
    float z = 0.0;
    values[i] = vec4(x, y, z, 0.0);
  }

  simulation_params.x+= 0.05;
}
